.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    height: 200px;

}

.box5 {
    grid-column: 1/span 1;
    grid-row: 1/ span 2;
    background-color: #E98015;
}

.box2 {
    grid-column: 2/span 2;
    grid-row: 1/ span 1;
    background-color: #913EB0;
}

.box10 {
    grid-column: 4/span 1;
    grid-row: 1/ span 1;
    background-color: #00A084;
}

.box3 {
    grid-column: 2/span 1;
    grid-row: 2/ span 1;
    background-color: #00A084;
}

.box6 {
    grid-column: 3/span 2;
    grid-row: 2/ span 3;
    background-color: #E94C39;
}

.box7 {
    grid-column: 1/span 2;
    grid-row: 3/ span 1;
    background-color: #344860;
}

.box8 {
    grid-column: 1/span 1;
    grid-row: 4/ span 1;
    background-color: #297FBC;
}

.box4 {
    grid-column: 2/span 1;
    grid-row: 4/ span 2;
    background-color: #F1C500;
}

.box9 {
    grid-column: 1/span 1;
    grid-row: 5/ span 2;
    background-color: #913EB0;
}

.box1 {
    grid-column: 3/span 1;
    grid-row: 5/ span 1;
    background-color: #297FBC;
}

.box11 {
    grid-column: 4/span 1;
    grid-row: 5/ span 1;
    background-color: #F1C500;
}

.box12 {
    grid-column: 2/span 3;
    grid-row: 6/ span 1;
    background-color: #E98013;
}